# save options
out: ./out/test_traffic_out

# data options
data_dir: ./data/nuscenes
data_version: trainval
shuffle_test: True
batch_size: 1
num_workers: 0

agent_types: ['bus', 'car', 'construction', 'cyclist', 'emergency', 'motorcycle', 'pedestrian', 'truck']
reduce_cats: True

# use_challenge_splits: True # uncomment to use official nuscenes challenge split

# traffic model weights
ckpt: ./model_ckpt/traffic_model_all_cats.pth

#
# which evaluations to perform (in addition to computing usual losses)
#

# sampling settings
test_sample_num: 10
test_sample_future_len: 12
# sampling (qual)
test_sample_viz_multi: True
test_sample_viz_rollout: False
# sampling (quant)
test_sample_disp_err: True
test_sample_coll_rate: True
# reconstruction (qual and quant), aka inference
test_recon_viz_multi: False
test_recon_coll_rate: False